# Kontaktsplitter

Dokumente/: DoD.docx  ErstesKundengespraech.docx  Grobdesign.docx  Projektvorgehen.docx  Releasenotes.docx  TODOs.docx  TasksUndTests.docx  Testergebnisse.txt  UserStories_Kontaktsplitter_TeamSplitter.xlsx  Vorlage.docx  ZweitesKundengespraech.docx
kontaktsplitter/: .project  pom.xml
kontaktsplitter/assembly/: distribution-zip.xml
kontaktsplitter/data/: kontakte.xml  titel.xml
kontaktsplitter/src/main/java/de/dhbw/kontaktsplitter/: ClientFX.java  Splitter.java
kontaktsplitter/src/main/java/de/dhbw/kontaktsplitter/model/: Anrede.java  Geschlecht.java  Grussformel.java  Kennung.java  Kontakt.java  Kontakte.java  Land.java  Titel.java
kontaktsplitter/src/main/java/de/dhbw/kontaktsplitter/model/interfaces/: IKennung.java  IRepository.java
kontaktsplitter/src/main/java/de/dhbw/kontaktsplitter/repository/: AnredeRepository.java  GrussformelRepository.java  NamenszusatzRepository.java  Repository.java  TitelGenerator.java  TitelRepository.java
kontaktsplitter/src/main/java/de/dhbw/kontaktsplitter/util/: Pfade.java
kontaktsplitter/src/main/java/de/dhbw/kontaktsplitter/view/: AddTitelDialog.java  AddTitelView.fxml  RootController.java  RootView.fxml
kontaktsplitter/src/test/java/de/dhbw/kontaktsplitter/test/: Cons.java  TestKontakte.java  TestRecognizeString.java  TestSplitter.java  TestTitelRepository.java  TestTitelToXml.java
